# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Version Bump, Release, and Publish

on: workflow_dispatch
jobs:
  version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: git config --global user.email "plmrry@gmail.com"
      - run: git config --global user.name "plmrry"
      - run: npm version patch
      - run: git push
      - run: git push --tags
      - run: gh config set prompt disabled

      - name: Login to GitHub
        run: echo ${{ secrets.GITHUB_TOKEN }} | gh auth login --with-token

      - name: Create Release
        run: gh release create `git describe --abbrev=0`

      - run: npm install

      - name: Publish to NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
